{
  "name": "jagx-cli",
  "version": "3.1.1",
  "description": "Hands-off multi-agent GROUP coding CLI — scaffold-first, free models (Groq/NVIDIA/OpenRouter), optional email/X/Supabase — JagX & JRILICENSE",
  "type": "module",
  "bin": {
    "jagx": "./bin/jagx.js"
  },
  "main": "src/cli.js",
  "scripts": {
    "test": "node --test test/*.test.js",
    "bench": "node scripts/bench-local.mjs",
    "bench:provider": "node scripts/bench-provider.mjs",
    "start": "node bin/jagx.js",
    "prepublishOnly": "npm test && npm run bench"
  },
  "files": [
    "bin",
    "src",
    "scripts",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    ".env.example",
    "PUBLISH.md"
  ],
  "keywords": [
    "jagx",
    "ai",
    "cli",
    "coding-agent",
    "multi-agent",
    "openrouter",
    "nvidia",
    "groq",
    "anthropic",
    "agent",
    "scaffold",
    "terminal"
  ],
  "author": "JagX & JRILICENSE",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JagX-JRILICENSE/jagx-cli.git"
  },
  "homepage": "https://github.com/JagX-JRILICENSE/jagx-cli#readme",
  "bugs": {
    "url": "https://github.com/JagX-JRILICENSE/jagx-cli/issues"
  }
}
